<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
			*{margin: 0; padding: 0;}
			html{
				font-size: 50px;
			}
			.wrapper{
				width: 15rem;
				margin: 0 auto;
			}
			.top{
				height: 2.5rem;
				margin: auto;
			}
			.top img{
				width: 100%;
			}
			.wrapper .swiper img{
				width: 100%;
				padding: 0 0 .84rem 0;
			}
			
			.item1{
				height: 5.424rem;
				margin: auto;
				padding: 0 .6rem .84rem .6rem;
			}
			.item1 img{
				width: 100%;
			}
			.item001{
				height: .94rem;
				margin: auto;
				padding: 0 .9rem .84rem .9rem;
			}
			.item001 img{
				width: 100%;
			}
			.item01{
				height: 4.4rem;
				margin: auto;
				padding: 0 .9rem .84rem .9rem;
			}
			
			.item01 img{
				width: 100%;
			}
			
			.footer{
				width: 13.8rem;
				height: 1.64rem;
				margin: auto;
			}
			
			.item02{
				height: 1.64rem;
				widows: 40%;
				padding: 0 0 .84rem 0;
				float: left;
			}
			.item02 a{
				font-size: .54rem;
				padding: .4rem 1.76rem .7rem 2.74rem;
				text-decoration: none;
				color: #000000;

			}
			
			.item04{
				font-size: .44rem;
			}
			
			.item03{
				height: 1.64rem;
				widows: 40%;
				padding: 0 0 .84rem 0;
				float: right;
			}
			.item03 a{
				font-size: .54rem;
				padding: .4rem 2.74rem .7rem 1.76rem;
				text-decoration: none;
				color: #000000;

			}
			

			@media screen and (min-width: 361px) and (max-width: 375px) {
				html{
					font-size: 25px;
				}
				
			}
			@media screen and (min-width: 376px) and (max-width: 414px) {
				html{
					font-size: 27.6px;
				}
			
			}
			@media screen and (min-width: 320px) and (max-width: 360px) {
				html{
					font-size: 24px;
				}
			
			}
			@media screen and (max-width: 320px) {
				html{
					font-size: 21.33px;
				}
			
			}
			@media screen and (min-width: 415px) and (max-width: 768px) {
				html{
					font-size: 51.2px;
				}
			
			}
			@media screen and (min-width: 769px) and (max-width: 1024px) {
				html{
					font-size: 68.27px;
				}
			
			}
		</style>
	</head>
	<body>
		<section class="wrapper">
			<section class="top">
				<img src="img/礼吓top.png" >
			</section>
			
			<section class="swiper">
				<img src="img/心意.png" >
			</section>
			
			<section class="item1">
				<img src="img/情人.png" >
			</section>

			<section class="item001">
				<img src="img/心.png" >
			</section>
			
			<section class="item01">
				<img src="img/女神.png" >
			</section>
			
			<section class="item01">
				<img src="img/撩.png" >
			</section>
			
			<section class="item01">
				<img src="img/最萌.png" >
			</section>
			
			<section class="item01">
				<img src="img/吓礼.png" >
			</section>
			
			<section class="item01">
				<img src="img/闺蜜.png" >
			</section>
			
			<section class="item01">
				<img src="img/哥们.png" >
			</section>
			
			<section class="item01">
				<img src="img/孝顺.png" >
			</section>
			
			<section class="item01">
				<img src="img/干杯.png" >
			</section>
			
			<section class="item01">
				<img src="img/我1.png" >
			</section>
			
			<section class="item01">
				<img src="img/我2.png" >
			</section>
			
			
			<section class="footer">
				<section class="item02">
					<a href="###">我收到的</a>
				</section>
				
				<span class="item04">|</span>
				
				<section class="item03">
					<a href="###">我赠送的</a>
				</section>
			</section>
		</section>
	</body>
</html>