<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			html {
				font-size: 100px;
			}

			.wrapper {
				width: 7.5rem;
				margin: 0 auto;
				display: -webkit-flex;
				display: flex;
				flex-wrap: wrap;
			}

			.wrapper a {
				text-decoration: none;
				font-size: .27rem;
				color: #000000;
			}

			.top {
				height: 1.25rem;
				width: 7.5rem;
			}

			.top img {
				width: 100%;
			}

			.up {
				width: 7.5rem;
				display: -webkit-flex;
				display: flex;
				-webkit-justify-content: center;
				justify-content: center;
				flex-wrap: wrap;
			}

			.top-left {
				width: 3.35rem;
				height: 1.06rem;
				float: left;
				padding: .4rem 0 .38rem 0;
				display: -webkit-flex;
				display: flex;
				-webkit-align-items: center;
				align-items: center;
				-webkit-justify-content: flex-start;
				justify-content: flex-start;
			}

			.top-right {
				width: 3.35rem;
				height: 1.06rem;
				float: right;
				padding: .4rem 0 .38rem 0;
				display: -webkit-flex;
				display: flex;
				-webkit-align-items: center;
				align-items: center;
				-webkit-flex-direction: row-reverse;
				flex-direction: row-reverse;
			}

			.top-right a {
				font-size: .21rem;
			}


			.big {
				width: 6.9rem;
				display: -webkit-flex;
				display: flex;
				-webkit-justify-content: center;
				justify-content: center;
			}

			.small {
				margin: .46rem 0 .46rem 0;
				width: 6.9rem;
				display: -webkit-flex;
				display: flex;
				-webkit-justify-content: center;
				justify-content: center;
			}

			.henei {
				height: .42rem;
				width: 6.7rem;
				display: -webkit-flex;
				display: flex;
				-webkit-align-items: center;
				align-items: center;
				-webkit-justify-content: flex-start;
				justify-content: flex-start;
			}

			.m-left {
				width: 3.35rem;
				height: .34rem;
				padding: .27rem 0 .18rem 0;
				display: -webkit-flex;
				display: flex;
				-webkit-align-items: center;
				align-items: center;
				-webkit-justify-content: flex-start;
				justify-content: flex-start;
			}

			.m-right {
				width: 3.35rem;
				height: .34rem;
				padding: .27rem 0 .18rem 0;
				display: -webkit-flex;
				display: flex;
				-webkit-align-items: center;
				align-items: center;
				-webkit-justify-content: flex-end;
				justify-content: flex-end;
			}

			.main {
				width: 7rem;
				margin: 0 auto;
				display: -webkit-flex;
				display: flex;
				flex-wrap: wrap;

			}

			.box {
				width: 3rem;
				height: 2.64rem;
				border: 1px solid #E0E0E0;
				border-radius: .08rem;
				margin: .15rem .22rem;
				display: -webkit-flex;
				display: flex;
				flex-wrap: wrap;
				box-shadow: 0px 0px 5px #888888;
			}

			.b-left {
				width: 1.46rem;
				height: 1.42rem;
				margin-top: .22rem;
				margin-bottom: .1rem;
				padding-left: .29rem;
				display: -webkit-flex;
				display: flex;
				-webkit-flex-direction: column;
				flex-direction: column;
			}

			.b1 {
				width: 1.75rem;
				height: .48rem;
				font-size: .28rem;
				display: -webkit-flex;
				display: flex;
				-webkit-align-items: center;
				align-items: center;
				/* padding: .1rem 0 .1rem 0; */
			}

			.b2 {
				width: 1.75rem;
				height: .56rem;
				font-size: .36rem;
				display: -webkit-flex;
				display: flex;
				-webkit-align-items: center;
				align-items: center;
				/* padding: .1rem 0 .1rem 0; */

			}

			.b3 {
				width: 1.95rem;
				height: .39rem;
				font-size: .19rem;
				display: -webkit-flex;
				display: flex;
				-webkit-align-items: center;
				align-items: center;
				/* padding: .1rem 0 .1rem 0; */

			}

			.b-right {
				width: 1.25rem;
				height: 1.24rem;
				background: #FFFFFF;
				float: right;
			}

			.b-right img {
				width: .58rem;
				height: .54rem;
				padding: .31rem .29rem .39rem;
			}

			.b-footer {
				width: 3rem;
				height: .85rem;
				background: #FFFFFF;
				margin-bottom: 0;
				display: -webkit-flex;
				display: flex;
				border-top: 1px solid #E0E0E0;
			}

			.b-footer img {
				margin: auto;
			}

			.foot {
				width: 7.5rem;
				height: 2.39rem;
				margin: 0 auto;
				display: -webkit-flex;
				display: flex;
				-webkit-justify-content: center;
				justify-content: center;
				flex-wrap: wrap;

			}

			.foot p {
				width: 7.5rem;
				height: .51rem;
				font-size: .22rem;
				padding-top: .35rem;
				display: -webkit-flex;
				display: flex;
				-webkit-justify-content: center;
				justify-content: center;
				border-bottom: 1px solid #E0E0E0;
			}

			.f-left {
				width: 3.35rem;
				height: 1.27rem;
				display: -webkit-flex;
				display: flex;
				display: -webkit-flex;
				display: flex;
				-webkit-flex-direction: column;
				flex-direction: column;
			}

			.s {
				font-size: .2rem;
				padding-top: .3rem;

			}

			.x {
				font-size: .33rem;
				padding-bottom: .3rem;
				padding-top: .13rem;

			}

			.f-right {
				width: 3.35rem;
				height: 1.27rem;
				margin: 0;
				display: -webkit-flex;
				display: flex;
				-webkit-justify-content: flex-end;
				justify-content: flex-end;
			}
			.f-right a{
				font-size: .25rem;
				font-style: #FFFFFF;
				color: #FFFFFF;
				text-decoration: none;
				display: block;
				width: .51rem;
				height: .31rem;
				background: #69be49;
				border-radius: .09rem;
				padding: .19rem .46rem .19rem .46rem;
				margin:.4rem .63rem .3rem;
			}
			
			
			@media screen and (min-width: 361px) and (max-width: 375px) {
				html{
					font-size: 50px;
				}
				
			}
			@media screen and (min-width: 376px) and (max-width: 414px) {
				html{
					font-size: 55.2px;
				}
			
			}
			@media screen and (min-width: 320px) and (max-width: 360px) {
				html{
					font-size: 48px;
				}
			
			}
			@media screen and (max-width: 320px) {
				html{
					font-size: 42.67px;
				}
			
			}
			@media screen and (min-width: 415px) and (max-width: 768px) {
				html{
					font-size: 102.4px;
				}
			
			}
			@media screen and (min-width: 769px) and (max-width: 1024px) {
				html{
					font-size: 136.53px;
				}
			
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="top">
				<img src="img/购买top.png">
			</div>
			<div class="up">
				<div class="top-left">
					<img src="img/小礼盒.png">
					<a href="">礼盒包装</a>
				</div>
				<div class="top-right">
					<a href="">赠礼须知</a>
				</div>

				<div class="big">
					<img src="img/紫色礼盒.png">
				</div>
				<div class="small">
					<img src="img/刷新.png">
				</div>
				<div class="henei">
					<img src="img/小礼盒.png">
					<a href="###">盒内礼品</a>
				</div>

				<div class="m-left">
					<a href="">已选数量： 9</a>
				</div>
				<div class="m-right">
					<a href="">幸运礼品:&nbsp iphone X&nbsp</a>
					<img src="img/绿警告.png">
				</div>
			</div>
		</div>

		<div class="main">


			<div class="box">
				<div class="b-left">
					<div class="b1">1级品质</div>
					<div class="b2">18元</div>
					<div class="b3">（价值10-30元）</div>
				</div>
				<div class="b-right">
					<img src="img/icon_vip_1.png">
				</div>
				<div class="b-footer">
					<img src="img/icon_+.png">
				</div>
			</div>
			<div class="box">
				<div class="b-left">
					<div class="b1">2级品质</div>
					<div class="b2">38元</div>
					<div class="b3">（价值10-30元）</div>
				</div>
				<div class="b-right">
					<img src="img/icon_vip_2.png">
				</div>
				<div class="b-footer">
					<img src="img/icon_+.png">
				</div>
			</div>

			<div class="box">
				<div class="b-left">
					<div class="b1">3级品质</div>
					<div class="b2">68元</div>
					<div class="b3">（价值40-80元）</div>
				</div>
				<div class="b-right">
					<img src="img/icon_vip_3.png">
				</div>
				<div class="b-footer">
					<img src="img/icon_+.png">
				</div>
			</div>

			<div class="box">
				<div class="b-left">
					<div class="b1">4级品质</div>
					<div class="b2">98元</div>
					<div class="b3">（价值80-120元）</div>
				</div>
				<div class="b-right">
					<img src="img/icon_vip_4.png">
				</div>
				<div class="b-footer">
					<img src="img/icon_+.png">
				</div>
			</div>

			<div class="box">
				<div class="b-left">
					<div class="b1">5级品质</div>
					<div class="b2">128元</div>
					<div class="b3">（价值380-500元）</div>
				</div>
				<div class="b-right">
					<img src="img/icon_vip_7.png">
				</div>
				<div class="b-footer">
					<img src="img/icon_+.png">
				</div>
			</div>

			<div class="box">
				<div class="b-left">
					<div class="b1">6级品质</div>
					<div class="b2">268元</div>
					<div class="b3">（价值580-1000元）</div>
				</div>
				<div class="b-right">
					<img src="img/icon_vip_8.png">
				</div>
				<div class="b-footer">
					<img src="img/icon_+.png">
				</div>
			</div>

			<div class="box">
				<div class="b-left">
					<div class="b1">7级品质</div>
					<div class="b2">388元</div>
					<div class="b3">（价值980-1500元）</div>
				</div>
				<div class="b-right">
					<img src="img/icon_vip_9.png">
				</div>
				<div class="b-footer">
					<img src="img/icon_+.png">
				</div>
			</div>

			<div class="box">
				<div class="b-left">
					<div class="b1">8级品质</div>
					<div class="b2">2018元</div>
					<div class="b3">（价值1999-9999元）</div>
				</div>
				<div class="b-right">
					<img src="img/icon_vip_10.png">
				</div>
				<div class="b-footer">
					<img src="img/icon_+.png">
				</div>
			</div>

		</div>


		<div class="foot">
			<p>*暂不支持的收获地区：新疆、西藏、青海、港澳台</p>
			<div class="f-left">
				<span class="s">共9件商品</span>
				<span class="x">￥0.00</span>
			</div>
			<div class="f-right">
				<a href="###">购买</a>
			</div>
		</div>
	</body>
</html>
