<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			html {
				font-size: 100px;
			}

			.wrapper {
				width: 7.5rem;
				margin: 0 auto;
			}

			.top {
				height: 1.25rem;
				margin: auto;
			}

			.top img {
				width: 100%;
			}

			.main {
				width: 6.9rem;
				margin: 0 .3rem;
				position: relative;
			}

			.big {
				width: 6.9rem;
				height: 4.42rem;
				position: relative;
				margin: 0 auto;
			}

			.big img {
				width: 2.49rem;
				height: 2.95rem;
				padding: .54rem 2.2rem 0 2.2rem;
			}

			.p {
				padding: .3rem 2.56rem;
				font-size: .28rem;
				overflow: hidden;
			}

			.box {
				width: 6.88rem;
				height: 2.36rem;
				border: 1px solid #E0E0E0;
				border-radius: 0.08rem;
				margin-top: 0.05rem;
			}

			.home {
				width: 6.08rem;
				height: 1.96rem;
				margin: .2rem .4rem;
			}

			.h {
				height: .25rem;
				padding: .2rem 0;
				font-size: .25rem;
			}

			.h-left {
				float: left;
			}

			.h-right {
				float: right;
			}

			.h2 {
				font-size: .22rem;
				padding: .15rem 0 .15rem 0;
				margin-top: .12rem;
			}

			.box2 textarea{
				background: #e0e0e0;
				font-size: .29rem;
				width: 6.9rem;
				height: 2.4rem;
				margin-bottom: .75rem;
			}
			
			.footer{
				
			}
			.footer a{
				width: .7rem;
				height: .34rem;
				font-size: .33rem;
				padding: .26rem 3.1rem;
				color: #FFFFFF;
				background: #9de49c;
				border-radius: 0.09rem;
				text-decoration: none;
			}
			
			@media screen and (min-width: 361px) and (max-width: 375px) {
				html{
					font-size: 50px;
				}
				
			}
			@media screen and (min-width: 376px) and (max-width: 414px) {
				html{
					font-size: 55.2px;
				}
			
			}
			@media screen and (min-width: 320px) and (max-width: 360px) {
				html{
					font-size: 48px;
				}
			
			}
			@media screen and (max-width: 320px) {
				html{
					font-size: 42.67px;
				}
			
			}
			@media screen and (min-width: 415px) and (max-width: 768px) {
				html{
					font-size: 102.4px;
				}
			
			}
			@media screen and (min-width: 769px) and (max-width: 1024px) {
				html{
					font-size: 136.53px;
				}
			
			}
		</style>
	</head>		
	<body>
		<div class="wrapper">
			<div class="top">
				<img src="img/购买top.png">
			</div>
			<div class="main">
				<div class="big">
					<img src="img/准备完毕.gif">
					<div class="p">年会系列礼盒</div>
				</div>

				<div class="box">
					<div class="home">
						<div class="h">
							<div class="h-left">礼盒价格</div>
							<div class="h-right">198元</div>
						</div>
						<div class="h">
							<div class="h-left">盒内礼品</div>
							<div class="h-right">52件</div>
						</div>
						<div class="h">
							<div class="h-left">礼品总价值</div>
							<div class="h-right">3000~5000</div>
						</div>
					</div>
				</div>

				<div class="h2">
					你的赠言
				</div>

				<div class="box2">
					<form>
						<table>
							<tr>
								<td>
									<textarea>美女,一起吃个早饭~</textarea>
								</td>
							</tr>
						</table>
					</form>

				</div>
				
				<div class="footer">
					<a href="###">赠送</a>
				</div>
			
			</div>
		</div>
	</body>
</html>
