<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			html {
				font-size: 100px;
			}

			.wrapper {
				width: 7.5rem;
				margin: 0 auto;
			}

			.top {
				height: 1.25rem;
				margin: auto;
			}

			.top img {
				width: 100%;
			}

			.main {
				width: 6.9rem;
				margin: 0 .3rem;
				position: relative;
			}

			.big {
				width: 6.9rem;
				height: 4.45rem;
				position: relative;
				margin: 0 auto;
			}

			.big img {
				width: 2rem;
				height: 2rem;
				padding: 1.04rem 2.45rem .14rem 2.45rem;
			}

			.p {
				padding: .45rem 2.67rem;
				font-size: .37rem;
				overflow: hidden;
			}

			.h {
				width: 6.9rem;
				height: .88rem;
				margin: 1.58rem 0 .1rem 0;
			}

			.h1 {
				font-size: .24rem;
				padding: 0 .48rem .1rem .72rem;
			}

			.h2 {
				font-size: .24rem;
				padding: 0 1.45rem .1rem 1.45rem;
			}

			.box {
				margin-bottom: 3.07rem;
			}

			.box a {
				width: 6.9rem;
				height: .86rem;
				font-size: .34rem;
				color: #FFFFFF;
				text-decoration: none;
				padding: .27rem 3.05rem .25rem 3.05rem;
				border: 1px solid #029400;
				background: #09bb07;
				border-radius: .09rem;
			}

			.footer {
				width: 6.9rem;
				height: 1.28rem;
			}

			.s {
				height: .22rem;
				color: #000000;
			}

			.f-left {
				width: 3.40rem;
				height: 1.28rem;
				float: left;
				overflow: hidden;

			}

			.f-left a {
				font-size: .25rem;
				color: #576b95;
				padding: .5rem .24rem .5rem 2.15rem;
				text-decoration: none;
			}

			.f-right {
				width: 3.40rem;
				height: 1.28rem;
				float: right;
				overflow: hidden;

			}

			.f-right a {
				font-size: .25rem;
				color: #576b95;
				padding: .5rem 2.15rem .5rem .24rem;
				text-decoration: none;
			}

			@media screen and (min-width: 361px) and (max-width: 375px) {
				html {
					font-size: 50px;
				}

			}

			@media screen and (min-width: 376px) and (max-width: 414px) {
				html {
					font-size: 55.2px;
				}

			}

			@media screen and (min-width: 320px) and (max-width: 360px) {
				html {
					font-size: 48px;
				}

			}

			@media screen and (max-width: 320px) {
				html {
					font-size: 43px;
				}

			}

			@media screen and (min-width: 415px) and (max-width: 768px) {
				html {
					font-size: 102.4px;
				}

			}

			@media screen and (min-width: 769px) and (max-width: 1024px) {
				html {
					font-size: 136.53px;
				}

			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="top">
				<img src="img/购买top.png">
			</div>
			<div class="main">
				<div class="big">
					<img src="img/绿对勾.png">
					<div class="p">赠送成功</div>
				</div>

				<div class="h">
					<div class="h1">您可以在“我赠送的”查看好友获得的物品，物品好</div>
					<div class="h2">友填写收货信息后1个工作日内发出</div>
				</div>

				<div class="box">
					<a href="###">完成</a>
				</div>

				<div class="footer">
					<div class="f-left">
						<a href="###">我收到的</a>
					</div>
					<span class="s">|</span>
					<div class="f-right">
						<a href="###">我赠送的</a>
					</div>
				</div>

			</div>

		</div>

	</body>
</html>
